In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('eplmatches.csv')

In [4]:
data.head()

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A

In [5]:
data.describe()

       Season_End_Year            Wk     HomeGoals     AwayGoals
count     11646.000000  11646.000000  11646.000000  11646.000000
mean       2007.214838     19.738022      1.520780      1.140048
std           8.781986     11.128955      1.302456      1.132243
min        1993.000000      1.000000      0.000000      0.000000
25%        2000.000000     10.000000      1.000000      0.000000
50%        2007.000000     20.000000      1.000000      1.000000
75%        2015.000000     29.000000      2.000000      2.000000
max        2022.000000     42.000000      9.000000      9.000000

In [6]:
data.tail()

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
11641,2022,9,2021-10-23,Leeds United,1,1,Wolves,D
11642,2022,9,2021-10-23,Brighton,1,4,Manchester City,A
11643,2022,9,2021-10-24,West Ham,1,0,Tottenham,H
11644,2022,9,2021-10-24,Brentford,1,2,Leicester City,A
11645,2022,9,2021-10-24,Manchester Utd,0,5,Liverpool,A